<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Fruity Dashboard</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='css/screen.min.css'>
  </head>
  <body>

    <nav class='app-nav'>
      <ul class="row nav-links">
        <a class="" href="#">Fruity Dashboard</a>
        <button class='nav-btn' type="button" name="button"><i class='fa fa-plus'></i></button>
      </ul>
    </nav>

    <div class='container-fluid'>
      <div class='widget widget-orange'>
        <a href="http://raspi.local:9091">
          <div class="row-1">
            <i class='fa fa-magnet fa-2x'></i>
            <h2>Transmission</h2>
          </div>
          <div class="row">
            <p class=''>
              Access the web torrent-client
            </p>
          </div>
        </a>
      </div>
      <div class='widget widget-green'>
        <a href="/sysmon">
          <div class="row-1">
            <i class='fa fa-bar-chart-o fa-2x'></i>
            <h2>Sysmon</h2>
          </div>
          <div class="row">
            <p class=''>
              System Monitor &amp; Resource Usage
            </p>
          </div>
        </a>
      </div>
      <div class='widget widget-black'>
        <a href="/ffrk">
          <div class="row-1">
            <i class='fa fa-calendar-o fa-2x'></i>
            <h2>Event Tracker</h2>
          </div>
          <div class="row">
            <p class=''>
              An event tracker for Final Fantasy Record Keeper
            </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
